*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.delius-regular {
    font-family: "Delius", cursive;
    font-weight: 400;
    font-style: normal;
}

.winky-rough-uniquifier {
    font-family: "Winky Rough", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.tabs-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    background-color: #8ab7e2;
}

.tabs-container .logo img{
    width: 130px;
    height: 60px;
}

.name{
    text-align: right;
    line-height: 1.2;
    font-weight: bold;
    font-size: 22px;
}

.user .user-logo {
    font-size: 48px;
    margin-top: 10px;
}

.tabs-container .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar{
    display: flex;
    margin-top: auto;
    padding: 3px;
    list-style-type: none;
    background-color: #afcde9;
    width: 50px;
    height: 370vh;
}

.content-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-text h2{
    padding: 15px;
    font-family: "Winky Rough", sans-serif;
    font-weight: 500;
    font-size: 40px;
}

.questionnaire ul{
    font-family: "Winky Rough", sans-serif;
    font-size: 28px;
    padding-left: 20px;
    border: solid 2px #000000;
    border-radius: 8px;
    background-color: #B1D9FF;
}

.questionnaire p{
    margin-top: 10px;
}

.questionnaire li {
    display: flex;
    align-items: center;
    gap : 30px;
}

.questionnaire input[type="radio"]{
    transform: scale(1.7);
}

.questionnaire ul li{
    margin: 10px;
    width: 100%;
    list-style-type: none;
    
}

.container{
    display: flex;
}

.menu-bar{
    font-size: 30px;
    margin-left: 6px;
    display:inline-block;
}



.inside-sidebar ul{
    list-style-type:none;
}

.inside-sidebar {
    display: none;
}


.btn-container{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 0;
}

audio{
    width:20%;
    position: fixed;
    bottom: 0;
    margin-left: 80%;
    z-index: 1000;
}